spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=baidya
spring.datasource.password=baidya
spring.datasource.driver=com.mysql.cj.jdbc.Driver

server.port=9091

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=ticket-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/